services:
  worker:
    image: electrosoftware/coordinates_worker:latest
    container_name: coordinates_worker
    environment:
      - NATS_URL=nats://test-electrosoftware.xyz:4222
      - MONGO_URI=mongodb://root:example@192.168.1.2:27017
    networks:
      my-bridge-network:
        ipv4_address: 192.168.1.3

networks:
  my-bridge-network:
    external: true